DB_STRING = "mongodb://localhost:27017/my-brand"

SESSION_SECRET = "some secret"


CLOUDINARY_NAME = patiencecloudinary
CLOUDINARY_API_KEY = 785221996225393
CLOUDINARY_API_SECRET_KEY = 8okiXHXnr5ceMk6frylIWGCgc5Y